KEY=ngSUlq38onRZcxxbuB9aGFDIvYcaXp7F
MONGO_URI=mongodb+srv://orange-chat:orange-chat-password-that-is-not-so-simple-@orange-chat-0-yhdz0.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
# ORIGIN=https://naughty-villani-d0f667.netlify.com
ORIGIN=*